{
    "name": "wire-elements/wire-spy",
    "description": "Devtools for Livewire",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WireElements\\WireSpy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Philo Hermans",
            "email": "me@philo.dev"
        }
    ],
    "require": {
        "livewire/livewire": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WireElements\\WireSpy\\WireSpyServiceProvider"
            ]
        }
    }
}
